<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>松泰企業社</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/test.css">
</head>

<body>
    <header id="header" class="header-bg" role="navigation">
        <nav class="navbar navbar-expand-lg">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" class="img-fluid">
            </a>
        </div>
        <div class="navbar-collapse offcanvas-collapse order-md-2 order-3" id="m-menu">
            <ul class="navbar-nav menus ml-auto">
                <li class="nav-item active sub-menu-parent">
                    <a href="#" class="nav-link header-text">公司簡介
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html"><span>關於松泰</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>歷史沿革</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item sub-menu-parent">
                    <a href="#" class="nav-link header-text">產品介紹
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link header-text">
                        最新消息
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inquiry.html" class="nav-link header-text">
                        線上詢價
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contacts.html" class="nav-link header-text">
                        聯絡我們
                    </a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-auto align-items-center order-md-3 order-2">
            <li class="nav-item">
                <div class="btn-group" role="group">
                    <button id="language" type="button" class="btn btn-outline dropdown-toggle header-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i><span>EN</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#">繁體中文</a>
                        <a class="dropdown-item" href="#">ENGLISH</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="menu nav-link">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
    </header>
    <div class="main">
        <div class="index">
    <div class="slider wow fadeIn" data-wow-duration="2s">
    <div class="slide" style="background-image: url(images/banner/IMG_2295.jpg);">
    </div>
    <div class="slide" style="background-image: url(images/banner/IMG_2388.jpg);">
    </div>
</div>
    <section class="news wow fadeIn about-bg" data-wow-duration="2s" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10">
                    <div class="title text-center">
                        <h3 class="about-title">服務項目</h3>
                        <p class="about-text">帽子服帶、臂章開發打版設計，線材技術開發，少量客製化，布片含臂章雷射切割。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item" onclick="javascript:location.href='news-de.html'">
                        <div class="text">
                            <h6 class="about-title">
                                昨天煮水餃，那邊有些人，不可讓他佔便宜。
                            </h6>
                            <p class="ellipsis about-text">
                                是不容有異議，把我們龍頭割去！
                            </p>
                            <div class="act-btn">
                                <span class="date">2019.09.15</span>
                                <a href="news-de.html" class="more about-btn" title="查看詳情">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item" onclick="javascript:location.href='news-de.html'">
                        <div class="text">
                            <h6 class="about-title">
                                呻呻吟吟，無目的地前進！
                            </h6>
                            <p class="ellipsis about-text">
                                一到過年，走過了一段里程，實在也就難怪，來和他們一拚！
                            </p>
                            <div class="act-btn">
                                <span class="date">2019.09.15</span>
                                <a href="news-de.html" class="more about-btn" title="查看詳情">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item" onclick="javascript:location.href='news-de.html'">
                        <div class="text">
                            <h6 class="about-title">
                                在這黑暗之中，頂部放上奶油。
                            </h6>
                            <p class="ellipsis about-text">
                                怎麼就十五年了。
                            </p>
                            <div class="act-btn">
                                <span class="date">2019.09.15</span>
                                <a href="news-de.html" class="more about-btn" title="查看詳情">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item" onclick="javascript:location.href='news-de.html'">
                        <div class="text">
                            <h6 class="about-title">
                                但是這一番啊！
                            </h6>
                            <p class="ellipsis about-text">
                                併也不見陶醉，恍惚有這呼聲，奏起悲壯的進行曲。
                            </p>
                            <div class="act-btn">
                                <span class="date">2019.09.15</span>
                                <a href="news-de.html" class="more about-btn" title="查看詳情">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="sample wow fadeIn product-bg" data-wow-duration="2s" id="products">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10">
                    <div class="title text-center">
                        <h3 class="product-title">樣品展示</h3>
                        <p class="product-text">帽子服帶、臂章開發打版設計，線材技術開發，少量客製化，布片含臂章雷射切割。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-4">
                <div class="col-md-4 col-12">
                    <a href="#" class="item">
                        <div class="img" style="background-image: url(images/products/IMG_2364.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#" class="item">
                        <div class="img" style="background-image: url(images/products/ectangle410.jpg);"></div>
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <a href="#" class="item">
                        <div class="img" style="background-image: url(images/products/ectangl411.jpg);"></div>
                    </a>
                </div>
            </div>
            <div class="text-center">
                <a href="products.html" class="btn btn-outline product-btn">更多樣品</a>
            </div>
        </div>
    </section>
    <section class="cta pb-0 wow fadeIn cta-outer_bg" data-wow-duration="2s" id="cta">
        <div class="container">
            <div class="row no-gutters row-eq-height">
                <div class="col-md-6 col-12 img cta-block" style="background-image: url(images/banner/IMG_2388.jpg);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text wow fadeIn" data-wow-duration="2s">
                            <h3>松泰的技術與設備<br>能為您提供什麼服務？</h3>
                            <a href="machine.html" class="btn btn-outline">設備介紹</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 bg cta-inner_bg">
                    <div class="d-flex justify-content-around align-items-center h-100">
                        <div class="text wow fadeIn" data-wow-duration="2s">
                            <div class="item d-flex align-items-center">
                                <div class="img cta-border" style="background-image: url(images/products/IMG_2422.jpg);"></div>
                                <h4 class="cta-title"><a href="#" class="cta-title">成品帽電繡機</a></h4>
                            </div>
                            <div class="item d-flex align-items-center">
                                <div class="img cta-border" style="background-image: url(images/products/IMG_2422.jpg);"></div>
                                <h4 class="cta-title"><a href="#" class="cta-title">打樣機</a></h4>
                            </div>
                            <div class="item d-flex align-items-center">
                                <div class="img cta-border" style="background-image: url(images/products/IMG_2422.jpg);"></div>
                                <h4 class="cta-title"><a href="#" class="cta-title">雷射切割機</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
    </div>
    <footer id="footer" class="footer-bg">
        <div class="container">
    <h6 class="footer-text">松泰企業社</h6>
    <ul class="contacts">
        <li class="icon footer-text">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#" class="footer-text">台中市西區忠勤街62巷16號</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:04-2372-5465" class="footer-text"><span>04-2372-5465</span></a><a href="tel:04-2372-6738" class="footer-text"><span>04-2372-6738</span></a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-fax" aria-hidden="true"></i>
            <span>04-2372-8082</span>
        </li>
    </ul>
    <ul class="socials">
        <li class="icon footer-text">
            <i class="fa fa-envelope footer-text" aria-hidden="true"></i>
            <a href="mailto:sttene@gmail.com">sttene@gmail.com</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-facebook footer-text" aria-hidden="true"></i>
            <a href="#">松泰企業社</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-commenting footer-text" aria-hidden="true"></i>
            <a href="#">@sttene</a>
        </li>
    </ul>
    <ul class="service">
        <li class="footer-text">各種電繡</li>
        <li class="footer-text">製版</li>
        <li class="footer-text">打樣量產</li>
        <li class="footer-text">雷射切割</li>
        <li class="sp js-gotop">
            <a href="#" class="footer-text">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>回頂層</span>
            </a>
        </li>
    </ul>
    <div class="copyright">
        <p class="footer-text">&copy;<span class="strong">松泰企業社</span> 2018 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary active-btn">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Slick -->
    <script src="js/slick.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                arrows: false,
                infinite: true,
                speed: 1500,
                fade: true,
                cssEase: 'linear'
            });
            var $win = $(window).width();
            var ctaW = $('.cta-block').width();
            if ($win >= 769) {
                $('.cta-block').height(ctaW - 40);
            }
        });
    </script>
</body>

</html>