<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>松泰企業社</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
    <link rel="stylesheet" href="stylesheets/test.css">
</head>

<body>
    <header id="header" class="header-bg" role="navigation">
        <nav class="navbar navbar-expand-lg">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" class="img-fluid">
            </a>
        </div>
        <div class="navbar-collapse offcanvas-collapse order-md-2 order-3" id="m-menu">
            <ul class="navbar-nav menus ml-auto">
                <li class="nav-item active sub-menu-parent">
                    <a href="#" class="nav-link header-text">公司簡介
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html"><span>關於松泰</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>歷史沿革</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item sub-menu-parent">
                    <a href="#" class="nav-link header-text">產品介紹
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link header-text">
                        最新消息
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inquiry.html" class="nav-link header-text">
                        線上詢價
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contacts.html" class="nav-link header-text">
                        聯絡我們
                    </a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-auto align-items-center order-md-3 order-2">
            <li class="nav-item">
                <div class="btn-group" role="group">
                    <button id="language" type="button" class="btn btn-outline dropdown-toggle header-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i><span>EN</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#">繁體中文</a>
                        <a class="dropdown-item" href="#">ENGLISH</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="menu nav-link">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
    </header>
    <div class="main">
        <div class="news">
    <div class="banner">
    <div class="img" style="">
    </div>
</div>
        <nav aria-label="breadcrumb" class="bread">
            <div class="container">
                <ol class="breadcrumb wow fadeIn" data-wow-duration="2s">
                    <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                    <li class="breadcrumb-item"><a href="news.html">最新消息</a></li>
                    <!-- 抓取該項目名稱 -->
                    <li class="breadcrumb-item active" aria-current="page">消息標題</li>
                </ol>
            </div>
        </nav>
        <div class="container">
            <section class="wow fadeIn" data-wow-duration="2s">
                <article>
                    <h4 class="title">帽面電繡</h4>
                    <span class="date">2019.09.15</span>
                    <div class="img" style="background-image: url(images/products/ectangle410.jpg);"></div>
                    <!-- 編輯器　開始 -->
                    <div class="text">
                        <p>帽子服帶、臂章開發打版設計，線材技術開發，少量客製化，布片含臂章雷射切割。</p>
                    </div>
                    <!-- 編輯器　結束 -->
                    <ul class="act-btns">
                        <li>
                        <a href="#" class="btn btn-sm btn-light">
                            上一則
                        </a>
                        </li>
                        <li>
                        <a href="news.html" class="btn btn-sm btn-light">
                            回列表
                        </a>
                        </li>
                        <li>
                        <a href="#" class="btn btn-sm btn-light">
                            下一則
                        </a>
                        </li>
                    </ul>
                </article>
            </section>
        </div>
        <div class="upload">
    <div class="parallax d-flex" style="background-image: url(images/banner/IMG_2388.jpg);">
    	<div class="container">
    		<div class="row justify-content-center align-items-center h-100 text">
    			<div class="col-md-6 col-12 wow fadeIn" data-wow-duration="2s">
    				<h3>提供專業客製化服務<br>歡迎線上詢價</h3>
    			</div>
    			<div class="col-md-2 col-12 text-right wow fadeIn" data-wow-duration="2s">
    				<a href="inquiry.html" class="btn btn-outline">前往詢價</a>
    			</div>
    		</div>	
        </div>
    </div>			
</div>
</div>
    </div>
    <footer id="footer" class="footer-bg">
        <div class="container">
    <h6 class="footer-text">松泰企業社</h6>
    <ul class="contacts">
        <li class="icon footer-text">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#" class="footer-text">台中市西區忠勤街62巷16號</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:04-2372-5465" class="footer-text"><span>04-2372-5465</span></a><a href="tel:04-2372-6738" class="footer-text"><span>04-2372-6738</span></a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-fax" aria-hidden="true"></i>
            <span>04-2372-8082</span>
        </li>
    </ul>
    <ul class="socials">
        <li class="icon footer-text">
            <i class="fa fa-envelope footer-text" aria-hidden="true"></i>
            <a href="mailto:sttene@gmail.com">sttene@gmail.com</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-facebook footer-text" aria-hidden="true"></i>
            <a href="#">松泰企業社</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-commenting footer-text" aria-hidden="true"></i>
            <a href="#">@sttene</a>
        </li>
    </ul>
    <ul class="service">
        <li class="footer-text">各種電繡</li>
        <li class="footer-text">製版</li>
        <li class="footer-text">打樣量產</li>
        <li class="footer-text">雷射切割</li>
        <li class="sp js-gotop">
            <a href="#" class="footer-text">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>回頂層</span>
            </a>
        </li>
    </ul>
    <div class="copyright">
        <p class="footer-text">&copy;<span class="strong">松泰企業社</span> 2018 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary active-btn">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>