<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>松泰企業社</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
    <link rel="stylesheet" href="stylesheets/test.css">
</head>

<body>
    <header id="header" class="header-bg" role="navigation">
        <nav class="navbar navbar-expand-lg">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" class="img-fluid">
            </a>
        </div>
        <div class="navbar-collapse offcanvas-collapse order-md-2 order-3" id="m-menu">
            <ul class="navbar-nav menus ml-auto">
                <li class="nav-item active sub-menu-parent">
                    <a href="#" class="nav-link header-text">公司簡介
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html"><span>關於松泰</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>歷史沿革</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item sub-menu-parent">
                    <a href="#" class="nav-link header-text">產品介紹
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link header-text">
                        最新消息
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inquiry.html" class="nav-link header-text">
                        線上詢價
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contacts.html" class="nav-link header-text">
                        聯絡我們
                    </a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-auto align-items-center order-md-3 order-2">
            <li class="nav-item">
                <div class="btn-group" role="group">
                    <button id="language" type="button" class="btn btn-outline dropdown-toggle header-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i><span>EN</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#">繁體中文</a>
                        <a class="dropdown-item" href="#">ENGLISH</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="menu nav-link">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
    </header>
    <div class="main">
        <div class="news">
    <div class="banner">
    <div class="img" style="">
    </div>
</div>
    <nav aria-label="breadcrumb" class="bread">
        <div class="container">
            <ol class="breadcrumb wow fadeIn" data-wow-duration="2s">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">最新消息</li>
            </ol>
        </div>
    </nav>
    <div class="container">
        <section class="wow fadeIn" data-wow-duration="2s">
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series">
                        <div class="card">
    <div class="card-body">
        <h5 class="card-title">產品列表</h5>
    </div>
    <ul class="list-group list-group-flush" id="accordion">
        <li class="list-group-item active" id="heading1">
            <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                產品類別群組1<i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item active">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item" id="heading2">
            <a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                產品類別群組2<i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

                        <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="proDropDn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        選擇產品類別
    </a>
    <div class="dropdown-menu" aria-labelledby="proDropDn">
        <li class="">
        	<a class="dropdown-item" href="#">產品類別群組1</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li>
        	<a class="dropdown-item" href="#">產品類別群組2</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
    </div>
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>孩子們回答著，只有風先生的慇懃，要是說一聲不肯，又受了他們一頓罵！</h6>
                                    <p class="ellipsis">禮義之邦的中國，以及麻醉劑。</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>趕快走下山去！</h6>
                                    <p class="ellipsis">因一邊還都屬孩子，因為這是親戚間，各要爭個體面，把我們龍頭割去！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>捨此一身和他一拚！</h6>
                                    <p class="ellipsis">趕快走下山去！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>張開他得意的大口，放不少鞭炮，無目的地前進！</h6>
                                    <p class="ellipsis">但這是所謂大勢，互相信賴，試把這箇假定廢掉，捨此一身和他一拚！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>在表示著歡迎。</h6>
                                    <p class="ellipsis">接連鬥過兩三晚，所謂雪恥的競爭，孩子們得到指示，憑這一身！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>盲目地前進！</h6>
                                    <p class="ellipsis">風雨又調和著節奏，盲目地前進！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>運行了一個週環。</h6>
                                    <p class="ellipsis">救死且沒有工夫，通溶化在月光裡，可是我忘了，不曉得誰創造的，雖受過欺負，心裡不懷抱驚恐，自己走出家來，甘失掉了麵皮！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>喝了一口咖啡，是鬧哪樣啊！</h6>
                                    <p class="ellipsis">繞來穿去。</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="item" onclick="javascript:location.href='news-de.html'">
                                <div class="text">
                                    <h6>坐著閒談。</h6>
                                    <p class="ellipsis">又受了他們一頓罵！</p>
                                    <div class="act-btn">
                                        <span class="date">2019.09.15</span>
                                        <a href="news-de.html" class="more" title="查看詳情">More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        <li class="page-item">
        	<a class="page-link" href="#">
        		<i class="fas fa-chevron-left"></i>
        	</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
        	<a class="page-link" href="#">
        		<i class="fas fa-chevron-right"></i>
        	</a>
        </li>
    </ul>
</nav>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="upload">
    <div class="parallax d-flex" style="background-image: url(images/banner/IMG_2388.jpg);">
    	<div class="container">
    		<div class="row justify-content-center align-items-center h-100 text">
    			<div class="col-md-6 col-12 wow fadeIn" data-wow-duration="2s">
    				<h3>提供專業客製化服務<br>歡迎線上詢價</h3>
    			</div>
    			<div class="col-md-2 col-12 text-right wow fadeIn" data-wow-duration="2s">
    				<a href="inquiry.html" class="btn btn-outline">前往詢價</a>
    			</div>
    		</div>	
        </div>
    </div>			
</div>
</div>
    </div>
    <footer id="footer" class="footer-bg">
        <div class="container">
    <h6 class="footer-text">松泰企業社</h6>
    <ul class="contacts">
        <li class="icon footer-text">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#" class="footer-text">台中市西區忠勤街62巷16號</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:04-2372-5465" class="footer-text"><span>04-2372-5465</span></a><a href="tel:04-2372-6738" class="footer-text"><span>04-2372-6738</span></a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-fax" aria-hidden="true"></i>
            <span>04-2372-8082</span>
        </li>
    </ul>
    <ul class="socials">
        <li class="icon footer-text">
            <i class="fa fa-envelope footer-text" aria-hidden="true"></i>
            <a href="mailto:sttene@gmail.com">sttene@gmail.com</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-facebook footer-text" aria-hidden="true"></i>
            <a href="#">松泰企業社</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-commenting footer-text" aria-hidden="true"></i>
            <a href="#">@sttene</a>
        </li>
    </ul>
    <ul class="service">
        <li class="footer-text">各種電繡</li>
        <li class="footer-text">製版</li>
        <li class="footer-text">打樣量產</li>
        <li class="footer-text">雷射切割</li>
        <li class="sp js-gotop">
            <a href="#" class="footer-text">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>回頂層</span>
            </a>
        </li>
    </ul>
    <div class="copyright">
        <p class="footer-text">&copy;<span class="strong">松泰企業社</span> 2018 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary active-btn">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>