<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>松泰企業社</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Font Awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
    <link rel="stylesheet" href="stylesheets/test.css">
</head>

<body>
    <header id="header" class="header-bg" role="navigation">
        <nav class="navbar navbar-expand-lg">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.svg" class="img-fluid">
            </a>
        </div>
        <div class="navbar-collapse offcanvas-collapse order-md-2 order-3" id="m-menu">
            <ul class="navbar-nav menus ml-auto">
                <li class="nav-item active sub-menu-parent">
                    <a href="#" class="nav-link header-text">公司簡介
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html"><span>關於松泰</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span>歷史沿革</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item sub-menu-parent">
                    <a href="#" class="nav-link header-text">產品介紹
                    <i class="fa fa-angle-down header-text" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                        <li>
                            <a href="products.html"><span>產品大類</span></a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link header-text">
                        最新消息
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inquiry.html" class="nav-link header-text">
                        線上詢價
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contacts.html" class="nav-link header-text">
                        聯絡我們
                    </a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-auto align-items-center order-md-3 order-2">
            <li class="nav-item">
                <div class="btn-group" role="group">
                    <button id="language" type="button" class="btn btn-outline dropdown-toggle header-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i><span>EN</span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#">繁體中文</a>
                        <a class="dropdown-item" href="#">ENGLISH</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="menu nav-link">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
    </header>
    <div class="main">
        <div class="products pro-de">
    <div class="banner">
    <div class="img" style="">
    </div>
</div>
    <nav aria-label="breadcrumb" class="bread">
        <div class="container">
            <ol class="breadcrumb wow fadeIn" data-wow-duration="2s">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item"><a href="products.html">產品介紹</a></li>
                <li class="breadcrumb-item active" aria-current="page">產品名稱</li>
            </ol>
        </div>
    </nav>
    <div class="container">
        <section class="wow fadeIn" data-wow-duration="2s">
            <div class="row justify-content-center">
                <div class="col-md-6 mb-3">
                    <div class="img" style="background-image: url(images/products/ectangl411.jpg);"></div>
                </div>
                <div class="col-md-6">
                    <div class="product-info">
                        <h3>產品名稱</h3>
                        <div class="text">
                            <ul class="no-dot">
                                <li>
                                    <span>產品說明：</span>
                                    <p>
                                        客製化鞋帶印製，可供選擇顏色印法眾多
                                        <br>可配合印刷識別logo
                                    </p>
                                </li>
                                <li>
                                    <span>產品特性：</span>
                                    <p>
                                        本產品為緹花布手工製成，花紋都是由歐洲進口頂級的機器織繡上去的，並且是使用極細的最高等級紡織業專業色紗，絕不褪色，花紋細緻，物超所值。
                                    </p>
                                </li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">
                                    加入詢價
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="act-btns">
                        <li>
                            <a href="#" class="btn btn-sm btn-light">
                                上一則
                            </a>
                        </li>
                        <li>
                            <a href="products.html" class="btn btn-sm btn-light">
                                回列表
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-sm btn-light">
                                下一則
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="upload">
    <div class="parallax d-flex" style="background-image: url(images/banner/IMG_2388.jpg);">
    	<div class="container">
    		<div class="row justify-content-center align-items-center h-100 text">
    			<div class="col-md-6 col-12 wow fadeIn" data-wow-duration="2s">
    				<h3>提供專業客製化服務<br>歡迎線上詢價</h3>
    			</div>
    			<div class="col-md-2 col-12 text-right wow fadeIn" data-wow-duration="2s">
    				<a href="inquiry.html" class="btn btn-outline">前往詢價</a>
    			</div>
    		</div>	
        </div>
    </div>			
</div>
</div>
    </div>
    <footer id="footer" class="footer-bg">
        <div class="container">
    <h6 class="footer-text">松泰企業社</h6>
    <ul class="contacts">
        <li class="icon footer-text">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#" class="footer-text">台中市西區忠勤街62巷16號</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:04-2372-5465" class="footer-text"><span>04-2372-5465</span></a><a href="tel:04-2372-6738" class="footer-text"><span>04-2372-6738</span></a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-fax" aria-hidden="true"></i>
            <span>04-2372-8082</span>
        </li>
    </ul>
    <ul class="socials">
        <li class="icon footer-text">
            <i class="fa fa-envelope footer-text" aria-hidden="true"></i>
            <a href="mailto:sttene@gmail.com">sttene@gmail.com</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-facebook footer-text" aria-hidden="true"></i>
            <a href="#">松泰企業社</a>
        </li>
        <li class="icon footer-text">
            <i class="fa fa-commenting footer-text" aria-hidden="true"></i>
            <a href="#">@sttene</a>
        </li>
    </ul>
    <ul class="service">
        <li class="footer-text">各種電繡</li>
        <li class="footer-text">製版</li>
        <li class="footer-text">打樣量產</li>
        <li class="footer-text">雷射切割</li>
        <li class="sp js-gotop">
            <a href="#" class="footer-text">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>回頂層</span>
            </a>
        </li>
    </ul>
    <div class="copyright">
        <p class="footer-text">&copy;<span class="strong">松泰企業社</span> 2018 All Rights Reserved. <span class="block"></span> Designed by <a href="https://appseoweb.com/" class="elink" target="_blank">E.LINK</a>
        </p>
    </div>
</div>
    </footer>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary active-btn">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery-easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.gallery').each(function() {
            $(this).magnificPopup({
                delegate: 'a.image-popup',
                type: 'image',
                image: {
                    cursor: 'mfp-zoom-out-cur',
                    titleSrc: 'title',
                    verticalFit: true,
                    tError: '<a href="%url%">The image</a> could not be loaded.'
                },
                gallery: {
                    enabled: true
                }
            });
        });
        $("body").swipe({
            swipeLeft: function(event, direction, distance, duration, fingerCount) {
                $(".mfp-arrow-left").magnificPopup("prev");
            },
            swipeRight: function() {
                $(".mfp-arrow-right").magnificPopup("next");
            },
            threshold: 50
        });
        var len = 30; // 超過50個字以"..."取代
        $(".ellipsis").each(function(i) {
            if ($(this).text().length > len) {
                $(this).attr("title", $(this).text());
                var text = $(this).text().substring(0, len - 1) + "...";
                $(this).text(text);
            }
        });
        // pro-de
        $('.slider-for').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: false,
            fade: true
            // asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            asNavFor: '.slider-for',
            focusOnSelect: true
        });
        $('.image-popup').magnificPopup({
            type: 'image',
            removalDelay: 300,
            titleSrc: 'title',
            gallery: {
                enabled: true
            }
        });
    });
    </script>
</body>

</html>